# ── Panorama XML config exports ──────────────────────────────────────
# Keep real firewall configs OUT of version control
*.xml

# ── macOS ─────────────────────────────────────────────────────────────
.DS_Store
.AppleDouble
.LSOverride
._*

# ── Windows ───────────────────────────────────────────────────────────
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# ── Linux ─────────────────────────────────────────────────────────────
*~

# ── Editor / IDE ──────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*.sublime-workspace
*.sublime-project

# ── Logs ──────────────────────────────────────────────────────────────
*.log

# ── Node (if ever used for tooling) ───────────────────────────────────
node_modules/
